{
  "name": "life-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "test": "vp test",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "prepare": "vp config"
  },
  "devDependencies": {
    "fps.ts": "^0.18.5",
    "prando": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.17.0",
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
